{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Backend",
            "type": "shell",
            "command": "if (Test-Path .venv\\Scripts\\Activate.ps1) { . .venv\\Scripts\\Activate.ps1 } elseif (Test-Path venv\\Scripts\\Activate.ps1) { . venv\\Scripts\\Activate.ps1 }; uvicorn app.main:app --reload",
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "group": "server"
            },
            "problemMatcher": [],
            "isBackground": true
        },
        {
            "label": "Start Frontend",
            "type": "shell",
            "command": "npm run dev",
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "group": "server"
            },
            "problemMatcher": [],
            "isBackground": true
        },
        {
            "label": "Start All Services",
            "dependsOn": ["Start Backend", "Start Frontend"],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Install Dependencies",
            "dependsOn": ["Install Backend Deps", "Install Frontend Deps"],
            "problemMatcher": []
        },
        {
            "label": "Install Backend Deps",
            "type": "shell",
            "command": "pip install -r requirements.txt",
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "presentation": {
                "reveal": "always"
            }
        },
        {
            "label": "Install Frontend Deps",
            "type": "shell",
            "command": "npm install",
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "presentation": {
                "reveal": "always"
            }
        }
    ]
}